; config-override.g file generated in response to M500 at 2023-04-11 07:06
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.840 K0.596:0.000 D3.58 E1.35 S1.00 B0
M307 H1 R5.198 K0.534:0.225 D5.34 E1.35 S1.00 B0 V0.0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
